STL - Standard Tmeplate Library 

Parts of STL
    -> Containers
        - Sequence Container: array,vector,deque,list
        - Container Adaptors: staxk,queue,priority queue 
        - Associative Container: set map,multiset,multimap
        - Unordered Associative: Unordered set, Unordered map,Unordered multimap, Unordered multiset
    
    -> Iterators
        - point to memory address of Containers
        - begin(),end()
        - syntax: vector<int> :: iterator it;
        - Iterators are pointer-like entities used to access the individual elements in a container.
        - Iterators are moved sequentially from one element to another element. This process is known as iterating through a container.
    
    -> Algorithms: binary search, lower/upper bound, min/max, reverse/rotate, count, find, sort/swap etc

    -> Functors
        - classes which can act as functions 

